{
  "ConnectionStrings": {
    
    "EquusCs": "Host=localhost;Port=5432;Database=EquusDb;Username=postgres;Password=78820510"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}